<html lang="zxx" class=" video no-touchevents csstransitions no-videoautoplay"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Shome - Shoes eCommerce Website Template">
  <meta name="keywords" content="footwear, shoes, modern, shop, store, ecommerce, responsive, e-commerce">
  <meta name="author" content="codecarnival">

  <title>Product :: Dapper Shooz Products Page</title>

  <!--== Favicon ==-->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

  <!--== Google Fonts ==-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,500&amp;display=swap" rel="stylesheet">

  <!--== Bootstrap CSS ==-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!--== Font Awesome Min Icon CSS ==-->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <!--== Pe7 Stroke Icon CSS ==-->
  <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet">
  <!--== Swiper CSS ==-->
  <link href="assets/css/swiper.min.css" rel="stylesheet">
  <!--== Fancybox Min CSS ==-->
  <link href="assets/css/fancybox.min.css" rel="stylesheet">
  <!--== Aos Min CSS ==-->
  <link href="assets/css/aos.min.css" rel="stylesheet">

  <!--== Main Style CSS ==-->
  <link href="assets/css/style.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-aos-easing="ease" data-aos-duration="1200" data-aos-delay="0">

<!--wrapper start-->
<div class="wrapper">

<!--== Start Header Wrapper ==-->
<header class="main-header-wrapper position-relative">
  <div class="header-top">
    <div class="container pt--0 pb--0">
      <div class="row">
        <div class="col-12">
          <div class="header-top-align">
            <div class="header-top-align-start">
              <div class="desc">
                <p>We Deliver Nation-Wide. Order Now!!!</p>
              </div>
            </div>
            <div class="header-top-align-end">
              <div class="header-info-items">
                <div class="info-items">
                  <ul>
                    <li class="number"><i class="fa fa-phone"></i><a href="tel://+27682226970">+27 68 222 6970</a></li>
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto:dappersa@gmail.com">dappersa@gmail.com</a></li>
                    <!-- <li class="account"><i class="fa fa-user"></i><a href="account-login.html">Account</a></li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-middle">
    <div class="container pt--0 pb--0">
      <div class="row align-items-center">
        <div class="col-12">
          <div class="header-middle-align">
            <div class="header-middle-align-start">
              <div class="header-logo-area">
                <a href="index.html">
                  <img class="logo-main" src="assets/img/slider/main_logo.png" width="131" height="34" alt="Logo">
                </a>
              </div>
            </div>
            <div class="header-middle-align-center">
              <div class="header-search-area">
                <form class="header-searchbox">
                  <input type="search" class="form-control" placeholder="Search">
                  <button class="btn-submit" type="submit"><i class="pe-7s-search"></i></button>
                </form>
              </div>
            </div>
            <!-- <div class="header-middle-align-end">
              <div class="header-action-area">
                <div class="shopping-search">
                  <button class="shopping-search-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#AsideOffcanvasSearch" aria-controls="AsideOffcanvasSearch"><i class="pe-7s-search icon"></i></button>
                </div>
                <div class="shopping-wishlist">
                  <a class="shopping-wishlist-btn" href="shop-wishlist.html">
                    <i class="pe-7s-like icon"></i>
                  </a>
                </div>
                <div class="shopping-cart">
                  <button class="shopping-cart-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#AsideOffcanvasCart" aria-controls="offcanvasRightLabel">
                    <i class="pe-7s-shopbag icon"></i>
                    <sup class="shop-count">02</sup>
                  </button>
                </div>
                <button class="btn-menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#AsideOffcanvasMenu" aria-controls="AsideOffcanvasMenu">
                  <i class="pe-7s-menu"></i>
                </button>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-area header-default">
    <div class="container">
      <div class="row no-gutter align-items-center position-relative">
        <div class="col-12">
          <div class="header-align">
            <div class="header-navigation-area position-relative">
              <ul class="main-menu nav">
                <li><a href="index.html"><span>Home</span></a></li>
                <li><a href="about-us.html"><span>About</span></a></li>
                <li class="active"><a href="shop.html"><span>Shop</span></a>
                </li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!--== End Header Wrapper ==-->

<main class="main-content">
  <!--== Start Page Header Area Wrapper ==-->
  <div class="page-header-area" data-bg-img="assets/img/slider/redDrapper_crop.jpg" style="background-image: url(&quot;assets/img/slider/redDrapper_crop.jpg&quot;);">
    <div class="container pt--0 pb--0">
      <div class="row">
        <div class="col-12">
          <div class="page-header-content">
            <h2 class="title aos-init aos-animate" data-aos="fade-down" data-aos-duration="1000">Dapper Shooz</h2>
            <nav class="breadcrumb-area aos-init aos-animate" data-aos="fade-down" data-aos-duration="1200">
              <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--== End Page Header Area Wrapper ==-->

  <!--== Start Product Area Wrapper ==-->
  <section class="product-area product-default-area">
    <div class="container">
      <div class="row flex-xl-row-reverse justify-content-between" style="
      margin-right: -30px;
      margin-left: -30px;">
        <div class="col-xl-9">
          <div class="row">
            <div class="col-12">
              <div class="shop-top-bar">
                <div class="shop-top-left">
                  <p class="pagination-line"><a href="shop.html">4</a> Products Found of <a href="shop.html">4</a></p>
                </div>
                <div class="shop-top-center">
                  <nav class="product-nav">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                      <button class="nav-link active" id="nav-grid-tab" data-bs-toggle="tab" data-bs-target="#nav-grid" type="button" role="tab" aria-controls="nav-grid" aria-selected="true"><i class="fa fa-th"></i></button>
                    </div>
                  </nav>
                </div>
                <div class="shop-top-right">
                  <div class="shop-sort">
                    <span>Sort By :</span>
                    <select class="form-select" aria-label="Sort select example">
                      <option selected="">Default</option>
                      <option value="1">Popularity</option>
                      <option value="2">Average Rating</option>
                      <option value="3">Latest</option>
                      <option value="4">Price Low to High</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-grid" role="tabpanel" aria-labelledby="nav-grid-tab">
                  <div class="row" style="
                  margin-right: 10px;
                  margin-left: -25px;">
                    <div class="col-sm-6 col-lg-4">
                      <!--== Start Product Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                            <a class="lightbox-image" data-fancybox="gallery" href="assets/img/slider/red.png">
                              <img src="assets/img/slider/red_side.png" width="570" height="541" alt="Image-HasTech">
                            </a>
                            <!-- <div class="product-action">
                              
                  <a class="btn-product-wishlist" href="shop-wishlist.html"><i class="fa fa-heart"></i></a>
                  <a class="btn-product-cart"><i class="fa fa-shopping-cart"></i></a>
                   
                 </div> -->
                            <a class="banner-link-overlay" href="shop.html"></a>
                          </div>
                          <div class="product-info">
                            <div class="category">
                              <ul>
                                <li><a href="shop.html">Men</a></li>
                                <li class="sep">/</li>
                                <li><a href="shop.html">Women</a></li>
                              </ul>
                            </div>
                            <h4 class="title"><a >Red Shooz</a></h4>
                            <div class="prices">
                              <span class="price">R1000.00</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End prPduct Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4">
                      <!--== Start Product Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                            <a class="lightbox-image" data-fancybox="gallery" href="assets/img/slider/red_white.png">
                              <img src="assets/img/slider/redWhit_side.png" width="570" height="541" alt="Image-HasTech">
                            </a>
                            <!-- <div class="product-action">
                              
                  <a class="btn-product-wishlist" href="shop-wishlist.html"><i class="fa fa-heart"></i></a>
                  <a class="btn-product-cart"><i class="fa fa-shopping-cart"></i></a>
                   
                 </div> -->
                            <a class="banner-link-overlay" href="shop.html"></a>
                          </div>
                          <div class="product-info">
                            <div class="category">
                              <ul>
                                <li><a href="shop.html">Men</a></li>
                                <li class="sep">/</li>
                                <li><a href="shop.html">Women</a></li>
                              </ul>
                            </div>
                            <h4 class="title"><a>Red and White Shooz</a></h4>
                            <div class="prices">
                              <span class="price">R1000.00</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End prPduct Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4">
                      <!--== Start Product Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                            <a class="lightbox-image" data-fancybox="gallery" href="assets/img/slider/turquios.png">
                              <img src="assets/img/slider/turq_side.png" width="570" height="541" alt="Image-HasTech">
                            </a>
                            <!-- <div class="product-action">
                              
                  <a class="btn-product-wishlist" href="shop-wishlist.html"><i class="fa fa-heart"></i></a>
                  <a class="btn-product-cart"><i class="fa fa-shopping-cart"></i></a>
                   
                 </div> -->
                            <a class="banner-link-overlay" href="shop.html"></a>
                          </div>
                          <div class="product-info">
                            <div class="category">
                              <ul>
                                <li><a href="shop.html">Men</a></li>
                                <li class="sep">/</li>
                                <li><a href="shop.html">Women</a></li>
                              </ul>
                            </div>
                            <h4 class="title"><a >Turquios Shooz</a></h4>
                            <div class="prices">
                              <span class="price">R1000.00</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End prPduct Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4">
                      <!--== Start Product Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                            <a class="lightbox-image" data-fancybox="gallery" href="assets/img/slider/brown.png">
                              <img src="assets/img/slider/brown_side.png" width="570" height="541" alt="Image-HasTech">
                            </a>
                            <!-- <div class="product-action">

                  <a class="btn-product-wishlist" href="shop-wishlist.html"><i class="fa fa-heart"></i></a>
                  <a class="btn-product-cart"><i class="fa fa-shopping-cart"></i></a>
                   
                 </div> -->
                            <a class="banner-link-overlay" href="shop.html"></a>
                          </div>
                          <div class="product-info">
                            <div class="category">
                              <ul>
                                <li><a href="shop.html">Men</a></li>
                                <li class="sep">/</li>
                                <li><a href="shop.html">Women</a></li>
                              </ul>
                            </div>
                            <h4 class="title"><a >Brown Shooz</a></h4>
                            <div class="prices">
                              <span class="price">R1000.00</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End prPduct Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4">
                      
                    </div>
                    <div class="col-12">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="shop-sidebar">
            <div class="shop-sidebar-category">
              <h4 class="sidebar-title">Availability</h4>
              <div class="sidebar-category">
                <ul class="category-list mb--0">
                  <li><a href="shop.html">Instock <span>(6)</span></a></li>
                  <!-- <li><a href="shop.html">Out-of-stock <span>(4)</span></a></li> -->
                  <!-- <li><a href="shop.html">Covid-19 <span>(2)</span></a></li>
                  <li><a href="shop.html">Electronics <span>(6)</span></a></li>
                  <li><a href="shop.html">Frame Sunglasses <span>(12)</span></a></li>
                  <li><a href="shop.html">Furniture <span>(7)</span></a></li>
                  <li><a href="shop.html">Genuine Leather <span>(9)</span></a></li> -->
                </ul>
              </div>
            </div>
            </div>
            </div>
            </div>
            </div>
          </section></main></div>
        
      
    
  
  <!--== End Product Area Wrapper ==-->


<!--== Start Footer Area Wrapper ==-->
<footer class="footer-area">
  <!--== Start Footer Main ==-->
  <div class="footer-main">
    <div class="container pt--0 pb--0">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <!--== Start widget Item ==-->
          <div class="widget-item">
            <div class="about-widget-wrap">
              <div class="widget-logo-area">
                <a href="index.html">
                  <img class="logo-main" src="assets/img/slider/dapper_logo_1__bg-red.png" width="131" height="34" alt="Logo" />
                </a>
              </div>
              <p class="desc">A feel-good lifestyle sneaker brand aiming to inspire young African 
                entrepreneurs to start their entrepreneurship journeys young.</p>
              <div class="social-icons">
                <a href="https://www.facebook.com/dappershooz" target="_blank" rel="noopener"><i class="fa fa-facebook" style="
                  padding-top: 25%;
              "></i></a>
                <a href="https://twitter.com/dapperShooz" target="_blank" rel="noopener"><i class="fa fa-twitter" style="
                  padding-top: 25%;
              "></i></a>
              </div>
            </div>
          </div>
          <!--== End widget Item ==-->
        </div>
        <div class="col-md-6 col-lg-3">
          <!--== Start widget Item ==-->
          <div class="widget-item widget-services-item">
            <h4 class="widget-title">Get Help</h4>
            <h4 class="widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#widgetId-1">Get Help</h4>
            <div id="widgetId-1" class="collapse widget-collapse-body">
              <div class="collapse-body">
                <div class="widget-menu-wrap">
                  <ul class="nav-menu">
                    <li><a href="contact.html">Order Status</a></li>
                    <li><a href="contact.html">Delivery</a></li>
                    <li><a href="contact.html">Returns</a></li>
                    <li><a href="contact.html">Payment Option</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--== End widget Item ==-->
        </div>
        <div class="col-md-6 col-lg-3">
          <!--== Start widget Item ==-->
          <div class="widget-item widget-account-item">
            <h4 class="widget-title">My Account</h4>
            <h4 class="widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#widgetId-2">My Account</h4>
            <div id="widgetId-2" class="collapse widget-collapse-body">
              <div class="collapse-body">
                <div class="widget-menu-wrap">
                  <ul class="nav-menu">
                    <li><a >My Account</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a href="">Shopping cart</a></li> -->
                    <li><a href="shop.html">Shop</a></li>
                    <li><a>Login</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--== End widget Item ==-->
        </div>
        <div class="col-md-6 col-lg-3">
          <!--== Start widget Item ==-->
          <div class="widget-item">
            <h4 class="widget-title">Contact Info</h4>
            <h4 class="widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#widgetId-3">Contact Info</h4>
            <div id="widgetId-3" class="collapse widget-collapse-body">
              <div class="collapse-body">
                <div class="widget-contact-wrap">
                  <ul>
                    <li ><span>Address:</span> <a href="https://goo.gl/maps/KkyMV7SKYT6ubht3A"> 
                      Cnr. Brand Road &, Swart Dr, President Park AH, Midrand, 1685) Unit H7</a></li>
                    <li><span>Phone:</span> <a href="tel://+27682226970">:+27 68 222 6970</a></li>
                    <li><span>Email:</span> <a href="mailto:dappersa@gmail.com">dappersa@gmail.com</a></li>
                    <li><a target="_blank" href="http://www.dappersa.co.za">www.dappersa.co.za</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--== End widget Item ==-->
        </div>
      </div>
    </div>
  </div>
  <!--== End Footer Main ==-->

  <!--== Start Footer Bottom ==-->
  <div class="footer-bottom">
    <div class="container pt--0 pb--0">
      <div class="row">
        <div class="col-md-7 col-lg-6">
          <p class="copyright">© 2022 Dapper Shooz</p>
        </div>
        <div class="col-md-5 col-lg-6">
          <div class="payment">
            <!-- <a href="account-login.html"><img src="assets/img/photos/payment-card.webp" width="192" height="21" alt="Payment Logo"></a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--== End Footer Bottom ==-->
</footer>
<!--== End Footer Area Wrapper ==-->

<!--== Scroll Top Button ==-->
<div id="scroll-to-top" class="scroll-to-top"><span class="fa fa-angle-up" style="
  padding-right: 11;
  padding-top: 2;"></span></div>

<!--== Start Quick View Menu ==-->
<aside class="product-quick-view-modal">
  <div class="product-quick-view-inner">
    <div class="product-quick-view-content">
      <button type="button" class="btn-close">
        <span class="close-icon"><i class="fa fa-close"></i></span>
      </button>
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-6 col-12">
          <div class="thumb">
            <img src="assets/img/shop/product-single/1.webp" width="570" height="541" alt="Alan-Shop">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <div class="content">
            <h4 class="title">Space X Bag For Office</h4>
            <div class="prices">
              <del class="price-old">$85.00</del>
              <span class="price">$70.00</span>
            </div>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
            <div class="quick-view-select">
              <div class="quick-view-select-item">
                <label for="forSize" class="form-label">Size:</label>
                <select class="form-select" id="forSize" required="">
                  <option selected="" value="">s</option>
                  <option>m</option>
                  <option>l</option>
                  <option>xl</option>
                </select>
              </div>
              <div class="quick-view-select-item">
                <label for="forColor" class="form-label">Color:</label>
                <select class="form-select" id="forColor" required="">
                  <option selected="" value="">red</option>
                  <option>green</option>
                  <option>blue</option>
                  <option>yellow</option>
                  <option>white</option>
                </select>
              </div>
            </div>
            <div class="action-top">
              <div class="pro-qty">
                <input type="text" id="quantity20" title="Quantity" value="1">
              <div class="dec qty-btn">-</div><div class="inc qty-btn">+</div></div>
              <button class="btn btn-black">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="canvas-overlay"></div>
</aside>
<!--== End Quick View Menu ==-->

<!--== Start Aside Cart Menu ==-->
<div class="aside-cart-wrapper offcanvas offcanvas-end" tabindex="-1" id="AsideOffcanvasCart" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h1 id="offcanvasRightLabel"></h1>
    <button class="btn-aside-cart-close" data-bs-dismiss="offcanvas" aria-label="Close">Shopping Cart <i class="fa fa-chevron-right"></i></button>
  </div>
  <div class="offcanvas-body">
    <ul class="aside-cart-product-list">
      <li class="product-list-item">
        <a href="#/" class="remove">×</a>
        <a href="single-product.html">
          <img src="assets/img/shop/product-mini/1.webp" width="90" height="110" alt="Image-HasTech">
          <span class="product-title">Leather Mens Slipper</span>
        </a>
        <span class="product-price">1 × £69.99</span>
      </li>
      <li class="product-list-item">
        <a href="#/" class="remove">×</a>
        <a href="single-product.html">
          <img src="assets/img/shop/product-mini/2.webp" width="90" height="110" alt="Image-HasTech">
          <span class="product-title">Quickiin Mens shoes</span>
        </a>
        <span class="product-price">1 × £20.00</span>
      </li>
    </ul>
    <p class="cart-total"><span>Subtotal:</span><span class="amount">£89.99</span></p>
    <a class="btn-theme" data-margin-bottom="10" href="shop-cart.html" style="margin-bottom: 10px;">View cart</a>
    <a class="btn-theme" href="shop-checkout.html">Checkout</a>
    <a class="d-block text-end lh-1" href="shop-checkout.html"><img src="assets/img/photos/paypal.webp" width="133" height="26" alt="Has-image"></a>
  </div>
</div>
<!--== End Aside Cart Menu ==-->

<!--== Start Aside Search Menu ==-->
<aside class="aside-search-box-wrapper offcanvas offcanvas-top" tabindex="-1" id="AsideOffcanvasSearch" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <h5 class="d-none" id="offcanvasTopLabel">Aside Search</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="pe-7s-close"></i></button>
  </div>
  <div class="offcanvas-body">
    <div class="container pt--0 pb--0">
      <div class="search-box-form-wrap">
        <div class="search-note">
          <p>Start typing and press Enter to search</p>
        </div>
        <form action="#" method="post">
          <div class="search-form position-relative">
            <label for="search-input" class="visually-hidden">Search</label>
            <input id="search-input" type="search" class="form-control" placeholder="Search entire store…">
            <button class="search-button"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</aside>
<!--== End Aside Search Menu ==-->

<!--== Start Side Menu ==-->
<div class="off-canvas-wrapper offcanvas offcanvas-start" tabindex="-1" id="AsideOffcanvasMenu" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h1 id="offcanvasExampleLabel"></h1>
    <button class="btn-menu-close" data-bs-dismiss="offcanvas" aria-label="Close">menu <i class="fa fa-chevron-left"></i></button>
  </div>
  <div class="offcanvas-body">
    <div class="info-items">
      <ul>
        <li class="number"><a href="tel://0123456789"><i class="fa fa-phone"></i>+00 123 456 789</a></li>
        <li class="email"><a href="mailto://demo@example.com"><i class="fa fa-envelope"></i>demo@example.com</a></li>
        <li class="account"><a href="account-login.html"><i class="fa fa-user"></i>Account</a></li>
      </ul>
    </div>
    <!-- Mobile Menu Start -->
    <div class="mobile-menu-items">
      <ul class="nav-menu">
        <li class="menu-item-has-children"><span class="mobile-menu-expand"></span><a href="#">Home</a>
          <ul class="sub-menu" style="display: none;">
            <li><a href="index.html">Home One</a></li>
            <li><a href="index-two.html">Home Two</a></li>
          </ul>
        </li>
        <li><a href="about-us.html">About</a></li>
        <li class="menu-item-has-children"><span class="mobile-menu-expand"></span><a href="#">Pages</a>
          <ul class="sub-menu" style="display: none;">
            <li><a href="account.html">Account</a></li>
            <li><a href="account-login.html">Login</a></li>
            <li><a href="account-register.html">Register</a></li>
            <li><a href="page-not-found.html">Page Not Found</a></li>
          </ul>
        </li>
        <li class="menu-item-has-children"><span class="mobile-menu-expand"></span><a href="#">Shop</a>
          <ul class="sub-menu" style="display: none;">
            <li class="menu-item-has-children"><span class="mobile-menu-expand"></span><a href="#">Shop Layout</a>
              <ul class="sub-menu" style="display: none;">
                <li><a href="shop-three-columns.html">Shop 3 Column</a></li>
                <li><a href="shop-four-columns.html">Shop 4 Column</a></li>
                <li><a href="shop.html">Shop Left Sidebar</a></li>
                <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children"><span class="mobile-menu-expand"></span><a href="#">Single Product</a>
              <ul class="sub-menu" style="display: none;">
                <li><a href="single-normal-product.html">Single Product Normal</a></li>
                <li><a href="single-product.html">Single Product Variable</a></li>
                <li><a href="single-group-product.html">Single Product Group</a></li>
                <li><a href="single-affiliate-product.html">Single Product Affiliate</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children"><span class="mobile-menu-expand"></span><a href="#">Others Pages</a>
              <ul class="sub-menu" style="display: none;">
                <li><a href="shop-cart.html">Shopping Cart</a></li>
                <li><a href="shop-checkout.html">Checkout</a></li>
                <li><a href="shop-wishlist.html">Wishlist</a></li>
                <li><a href="shop-compare.html">Compare</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="menu-item-has-children"><span class="mobile-menu-expand"></span><a href="#">Blog</a>
          <ul class="sub-menu" style="display: none;">
            <li class="menu-item-has-children"><span class="mobile-menu-expand"></span><a href="#">Blog Layout</a>
              <ul class="sub-menu" style="display: none;">
                <li><a href="blog.html">Blog Grid</a></li>
                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children"><span class="mobile-menu-expand"></span><a href="#">Single Blog</a>
              <ul class="sub-menu" style="display: none;">
                <li><a href="blog-details-no-sidebar.html">Blog Details</a></li>
                <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                <li><a href="blog-details.html">Blog Details Right Sidebar</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- Mobile Menu End -->
  </div>
</div>
<!--== End Side Menu ==-->


<!--=======================Javascript============================-->

<!--=== jQuery Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== jQuery Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== jQuery Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jQuery Ui Min Js ===-->
<script src="assets/js/jquery-ui.min.js"></script>
<!--=== jQuery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jQuery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jQuery Waypoint Js ===-->
<script src="assets/js/waypoint.js"></script>
<!--=== jQuery Parallax Min Js ===-->
<script src="assets/js/parallax.min.js"></script>
<!--=== jQuery Aos Min Js ===-->
<script src="assets/js/aos.min.js"></script>

<!--=== jQuery Custom Js ===-->
<script src="assets/js/custom.js"></script>



</body></html>